MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=<DB_NAME>
MYSQL_USER=<DB_USERNAME>
MYSQL_PASSWORD=<DB_PASSWORD>
HOST=sql
sessionSecret=<MY_SECRET>
MAILGUN_API_KEY=<MY_API_KEY>
MAILGUN_DOMAIN=<MAILGUN_DOMAIN>